/* MAIN WRAPPER */
body {
  min-height: 100%
}
.fp-wrapper {
  min-width: 100%;
  min-height: 1000px;
  margin-top: 100px;
  background-color: #ccad8f;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

/* HERO SECTION */
.hero-wrapper {
  // Hero Wrapper for content
  display: flex;
  justify-content: center;
  scroll-snap-align: start; // Adds a startingpoint for the snap-scroll function
  margin: 10px;

  .hero-background {
    // Background secound color
    background: #fefeff;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 730px;
    padding: inherit;

    .hero-background-img {
      // Hero background
      width: 100%;
      background:
        url(/img/food_drawing.png),
        lightgray 50% / cover no-repeat;

      /* HERO HEADING TEXT */
      .hero-heading {
        width: 100%;
        height: 100px;
        display: inline-flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .hero-h1 {
          color: #763a03;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
          line-height: normal;
          letter-spacing: 3.2px;
        }

        .hero-h2 {
          background: linear-gradient(
            180deg,
            #4d7ea8 0%,
            rgba(0, 0, 0, 0.8) 100%
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          line-height: normal;
          letter-spacing: 8.4px;
        }
      }

      /* SEARCH-BAR */
      .search-bar {
        // Container for the search function
        width: 100%;
        display: inline-flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        margin: 18px 0px 41px 0px;
        .search-box {
          // Container for the text field
          display: flex;
          align-items: center;
          width: 265px;
          height: 40px;
          border-radius: 15px 0px 0px 15px;
          border: 2px solid rgba(118, 58, 3, 0.8);
          background: rgba(0, 0, 0, 0.8);

          .search-box-icon {
            // img icon container
            width: 13px;
            height: 20px;
            position: relative;
            left: 10px;
          }

          .search-box-input-form {
            // Input field
            all: unset;
            width: 250px;
            left: 20px;
            position: relative;

            ::placeholder {
              // Tex styling for the input field
              font-family: Tahoma, sans-serif;
              font-weight: 400;
              color: #ffffff;
              text-align: right;
              font-size: 15px;
              letter-spacing: 1.2px;
              line-height: 16px;
            }
          }
        }

        .search-btn-container {
          // Search button container
          display: flex;
          width: 40px;
          height: 40px;
          border-radius: 0px 15px 15px 0px;
          border: 2px solid rgba(118, 58, 3, 0.8);
          background: #4d7ea8;
          justify-content: center;
          align-items: center;

          .search-btn {
            // Button element for the search icon
            display: flex;
            width: 40px;
            height: 40px;
            all: unset;

            .search-btn-icon {
              // Search icon/img
              width: 24px;
              height: 24px;
            }
          }
        }
      }

      /* INFORMATION CARD */
      .hero-card {
        // Card Container
        display: flex;
        justify-content: center;
        width: 100%;

        .hero-card-bg {
          // Card background

          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          width: 310px;
          height: 220px;
          flex-shrink: 0;
          border: 2px solid rgba(118, 58, 3, 0.8);
          background: rgba(204, 173, 143, 0.8);

          .hero-card-h2 {
            color: #000;
            font-size: 29px;
            font-weight: 400;
            line-height: normal;
          }

          .hero-card-text {
            color: #000;
            font-size: 18.498px;
            line-height: normal;
          }
        }
      }

      /* CALL TO ACTION SECTION */
      .hero-cta {
        // Section Container
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 57px;
        width: 100%;
        height: 250px;

        /* CTA HEADING */
        .hero-cta-heading {
          // H1 Container
          display: flex;
          justify-content: center;
          width: 100%;
          height: 24px;

          .hero-cta-h1-1 {
            // H1 1
            font-size: 20px;
            width: 50%;
            line-height: normal;
            letter-spacing: 4px;
            background: linear-gradient(180deg, #000 0%, rgb(118, 58, 3) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align-last: center;
          }

          .hero-cta-h1-2 {
            // H1 2
            @extend .hero-cta-h1-1;
          }
        }

        /* CTA IMAGES */
        .hero-cta-img {
          // Image Container
          @extend .hero-cta-heading;
          height: 175px;
          display: flex;
          gap: 10px;

          .hero-cta-img-1 {
            width: 172px;
            height: 172px;
            flex-shrink: 0;
            border: 2px solid rgba(118, 58, 3, 0.8);
            background:
              url(<path-to-image>),
              lightgray 50% / cover no-repeat;

            img {
              width: 100%;
              height: auto;
            }
          }

          .hero-cta-img-2 {
            @extend .hero-cta-img-1;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;
            background: rgba(255, 255, 255, 0.8);
          }
        }

        /* CTA BUTTON */
        .hero-cta-btns {
          display: flex;
          width: 100%;
          height: 24px;
          align-items: center;
          justify-content: space-around;

          .hero-cta-btn-1 {
            width: 40px;
            height: 40px;
            all: unset;
          }

          .hero-cta-btn-2 {
            @extend .hero-cta-btn-1;
          }
        }
      }
    }
  }
}


/* Front Page Grid Layout - Section 1 & 2 */
.fp-grid {
  display: grid;
  width: 94.80%; //for responsivness original width 370px
  height: 97.045%; //for responsivness original height 819px
  margin-right: 11px;
  margin-top: 21px;
  
  // Visually hidden h1
  .grid-h1-validate { 
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

  .fp-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(8, minmax(10px, 1fr));
    grid-template-rows: repeat(14, 13vw);
    width: 98%; //for responsivness original width 370px
    height: 97.045%; //for responsivness original height 819px
    grid-gap: 9px;
    background-color: #f4eee9;
    padding: calc((9 / 390) * 100%);
    padding-bottom: calc((12 / 390) * 100%);
  }
  
  .fp-grid-background {
    width: 100%;
    margin-left: 9px;
    margin-top: 9.94px;
    margin-bottom: 9.94px;
  }
  
  .fp-grid-media {
    width: 100%;
    height: 100%;
  }
  
  .fp-video-card-1 {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
    object-fit: cover;
    border: none;
  }
  
  .fp-image-card-1 {
    grid-column: 6 / 9;
    grid-row: 1 / 3;
  }
  
  .fp-image-card-2 {
    grid-column: 1 / 5;
    grid-row: 3 / 6;
  }
  
  .fp-image-card-3 {
    grid-column: 5 / 9;
    grid-row: 3 / 6;
  }
  
  .fp-story-card-1 {
    grid-column: 1 / 5;
    grid-row: 6 / 12;
    object-fit: cover;
  }
  
  .fp-image-card-4 {
    grid-column: 5 / 9;
    grid-row: 6 / 9;
  }
  
  .fp-text-card {
    grid-column: 5 / 9;
    grid-row: 9 / 10;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000cc;
    overflow: hidden;
  }
  
  .fp-image-card-5 {
    grid-column: 5 / 9;
    grid-row: 10 / 12;
  }
  
  .fp-image-card-6 {
    grid-column: 1 / 5;
    grid-row: 12 / 15;
  }
  .fp-image-card-7 {
    grid-column: 5 / 9;
    grid-row: 12 / 15;
  }
  
  .fp-grid-story-1
  {
    object-fit: cover;
  }

  .fp-grid-customer-1 {
    height: 4.62vw; //for responsivness original height 36px;
    font-family: "Roboto Serif-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 3vw; //for responsivness original 20px;
    text-align: center;
    letter-spacing: 0.77vw; //for responsivness original 3px;
    white-space: nowrap;
    line-height: 35.5px;
    text-overflow: ellipsis;
   }
}

